--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + (877 -(282 + 595))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;return (v37 * 16777216) + (v36 * (93426 -27890)) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(0 -0)) then else local v91=0;while true do if (v91~=(1 + 0)) then else v38=1;break;end if (v91~=(1474 -(1329 + 145))) then else v39=971 -(140 + 831) ;v40=nil;v91=1;end end end if (v38==(1851 -(1409 + 441))) then v41=nil;v42=nil;v38=720 -(15 + 703) ;end if (4~=v38) then else while true do if (v39~=2) then else local v102=0;while true do if ((0 + 0)~=v102) then else v44=nil;v45=nil;v102=1;end if (1==v102) then v39=441 -(262 + 176) ;break;end end end if (v39==(1721 -(345 + 1376))) then v40=688 -(198 + 490) ;v41=nil;v39=4 -3 ;end if ((6 -3)~=v39) then else v46=nil;while true do local v103=0;local v104;while true do if (v103==0) then v104=1206 -(696 + 510) ;while true do if (v104==(0 -0)) then local v112=1262 -(1091 + 171) ;local v113;while true do if (v112==0) then v113=0 + 0 ;while true do if (v113==(0 -0)) then local v166=0 -0 ;while true do if (v166==(375 -(123 + 251))) then v113=1;break;end if (v166==(0 -0)) then if (v40~=(700 -(208 + 490))) then else local v168=0 + 0 ;local v169;while true do if (v168~=(0 + 0)) then else v169=0;while true do if (v169~=(836 -(660 + 176))) then else local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=202 -(14 + 188) ;while true do if (v175~=1) then else v169=1;break;end if (v175==0) then for v182=1,v45 do local v183=675 -(534 + 141) ;local v184;local v185;local v186;while true do if (v183==(1 + 0)) then v186=nil;while true do if (1~=v184) then else if (v185==(1 + 0)) then v186=v22()~=(0 + 0) ;elseif (v185==2) then v186=v25();elseif (v185~=3) then else v186=v26();end v46[v182]=v186;break;end if (v184~=(0 -0)) then else local v195=0 -0 ;local v196;while true do if (v195==0) then v196=0;while true do if (v196==(2 -1)) then v184=1 + 0 ;break;end if (v196==0) then local v202=0 + 0 ;local v203;while true do if ((396 -(115 + 281))==v202) then v203=0;while true do if (v203==1) then v196=2 -1 ;break;end if (v203~=0) then else v185=v22();v186=nil;v203=1 + 0 ;end end break;end end end end break;end end end end break;end if (v183==0) then local v187=0;local v188;while true do if (v187==(0 -0)) then v188=0 -0 ;while true do if (v188~=(867 -(550 + 317))) then else v184=0;v185=nil;v188=1 -0 ;end if (1~=v188) then else v183=1;break;end end break;end end end end end v44[3]=v22();v175=1;end end break;end end end if (v169==1) then for v176=1 -0 ,v24() do local v177=0;local v178;local v179;local v180;while true do if (v177==(2 -1)) then v180=nil;while true do if (v178~=1) then else while true do if (v179==(285 -(134 + 151))) then v180=v22();if (v21(v180,1666 -(970 + 695) ,1 -0 )==0) then local v189=0;local v190;local v191;local v192;local v193;while true do if (v189~=(1990 -(582 + 1408))) then else v190=0;v191=nil;v189=3 -2 ;end if (v189~=(1 -0)) then else v192=nil;v193=nil;v189=2;end if ((7 -5)~=v189) then else while true do if (v190~=(1824 -(1195 + 629))) then else local v197=0 -0 ;local v198;while true do if ((241 -(187 + 54))~=v197) then else v198=780 -(162 + 618) ;while true do if (v198~=(0 + 0)) then else v191=v21(v180,2,3);v192=v21(v180,4,4 + 2 );v198=1;end if (v198~=1) then else v190=1;break;end end break;end end end if (v190==2) then local v199=0 -0 ;while true do if ((1 -0)==v199) then v190=1 + 2 ;break;end if ((1636 -(1373 + 263))~=v199) then else if (v21(v192,1,1)~=1) then else v193[1002 -(451 + 549) ]=v46[v193[2]];end if (v21(v192,1 + 1 ,2 -0 )==(1 -0)) then v193[1387 -(746 + 638) ]=v46[v193[3]];end v199=1;end end end if (v190==(2 + 1)) then if (v21(v192,3,4 -1 )~=1) then else v193[345 -(218 + 123) ]=v46[v193[1585 -(1535 + 46) ]];end v41[v176]=v193;break;end if (v190==(1 + 0)) then local v201=0;while true do if (v201==(1 + 0)) then v190=2;break;end if (v201~=0) then else v193={v23(),v23(),nil,nil};if (v191==(0 + 0)) then local v210=0;while true do if (0==v210) then v193[5 -2 ]=v23();v193[4]=v23();break;end end elseif (v191==(1468 -(899 + 568))) then v193[2 + 1 ]=v24();elseif (v191==2) then v193[3]=v24() -((4 -2)^(619 -(268 + 335))) ;elseif (v191~=(293 -(60 + 230))) then else local v215=0;while true do if (v215==0) then v193[3]=v24() -((574 -(426 + 146))^16) ;v193[1 + 3 ]=v23();break;end end end v201=1;end end end end break;end end end break;end end break;end if ((1456 -(282 + 1174))==v178) then v179=0;v180=nil;v178=1;end end break;end if (v177==(811 -(569 + 242))) then v178=0 -0 ;v179=nil;v177=1 + 0 ;end end end v40=3;break;end end break;end end end if (v40==0) then local v170=0;while true do if (v170==0) then local v173=1024 -(706 + 318) ;while true do if (v173~=1) then else v170=1252 -(721 + 530) ;break;end if (v173~=(1271 -(945 + 326))) then else v41={};v42={};v173=2 -1 ;end end end if (v170~=(1 + 0)) then else v43={};v40=701 -(271 + 429) ;break;end end end v166=1;end end end if (v113~=1) then else v104=1;break;end end break;end end end if (v104~=(1 + 0)) then else if ((1503 -(1408 + 92))~=v40) then else local v146=0;local v147;while true do if (v146==(1086 -(461 + 625))) then v147=1288 -(993 + 295) ;while true do if (v147==(0 + 0)) then local v167=0;while true do if (v167~=(1171 -(418 + 753))) then else for v171=1,v24() do v42[v171-1 ]=v29();end return v44;end end end end break;end end end if (v40==1) then local v148=0;while true do if (v148==(1 + 0)) then v46={};v40=2;break;end if (v148==(0 + 0)) then local v162=0;local v163;while true do if (v162~=0) then else v163=0;while true do if (v163~=1) then else v148=1 + 0 ;break;end if (v163==(0 + 0)) then v44={v41,v42,nil,v43};v45=v24();v163=1;end end break;end end end end end break;end end break;end end end break;end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=1147 -(466 + 679) ;end end break;end if (v38~=(6 -3)) then else local v92=0 -0 ;while true do if (v92~=(1900 -(106 + 1794))) then else v45=nil;v46=nil;v92=1 + 0 ;end if (v92==1) then v38=4;break;end end end if (v38==2) then v43=nil;v44=nil;v38=1 + 2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -(126 -(116 + 10)) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((5 -3)==v47) then v52=v21(v49,135 -(4 + 110) ,615 -(57 + 527) );v53=((v21(v49,1459 -(41 + 1386) )==1) and  -(104 -(17 + 86))) or 1 ;v47=3 + 0 + 0 ;end if (v47==(1 -0)) then v50=2 -1 ;v51=(v21(v49,167 -(122 + 4 + 40) ,34 -14 ) * ((6 -4)^(27 + 5))) + v48 ;v47=1 + (739 -(542 + 196)) ;end if (v47==(5 -2)) then if (v52==(65 -(30 + (75 -40)))) then if (v51==(0 + 0)) then return v53 * (1257 -(1043 + 214)) ;else v52=(1 + 2) -2 ;v50=1212 -(323 + 452 + 437) ;end elseif (v52==(5509 -3462)) then return ((v51==(580 -(361 + 219))) and (v53 * ((321 -((903 -(20 + 830)) + 267))/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1436 -(15 + 398)) ) * (v50 + (v51/(((769 + 215) -(18 + 964))^(195 -143)))) ;end if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1;end end end v26=nil;function v26(v54)local v55=0 + 0 ;local v56;local v57;while true do if ((2 -(978 -(553 + 424)))==v55) then v56=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;v55=1553 -(1126 + 425) ;end if (v55==0) then v56=nil;if  not v54 then local v99=405 -(118 + (542 -255)) ;while true do if (v99==(0 -(0 + 0))) then v54=v24();if (v54==(1121 -(118 + 1003))) then return "";end break;end end end v55=2 -1 ;end if (3==v55) then return v6(v57);end if (v55==(379 -(142 + 234 + 1))) then v57={};for v93=4 -3 , #v56 do v57[v93]=v2(v1(v3(v56,v93,v93)));end v55=1 + 2 ;end end end v18=5;end if (v18==2) then function v22()local v58=0 + 0 ;local v59;while true do if (v58==1) then return v59;end if (v58==(0 + 0)) then v59=v1(v16,v19,v19);v19=v19 + 1 ;v58=1 + 0 ;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (4 -2) );v19=v19 + (5 -3) ;return (v61 * 256) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v62,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v62,16));if v20 then local v105=v5(v88,v20);v20=nil;return v105;else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==2) then for v149=v107,v74 do local v150=0;while true do if (v150==0) then v110=v110 + 1 ;v79[v149]=v108[v110];break;end end end break;end if (v106==0) then v107=v81[2];v108,v109=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v106=1;end if (v106==1) then v74=(v109 + v107) -1 ;v110=0;v106=2;end end elseif (v82==1) then v79[v81[2]][v81[3]]=v81[4];else local v116;local v117,v118;local v119;local v120;v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v119=v79[v81[3]];v79[v120 + 1 ]=v119;v79[v120]=v119[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v117,v118=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v118 + v120) -1 ;v116=0;for v142=v120,v74 do local v143=0;while true do if (v143==0) then v116=v116 + 1 ;v79[v142]=v117[v116];break;end end end v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=3) then v73=v81[3];elseif (v82==4) then local v131=v81[2];local v132=v79[v81[3]];v79[v131 + 1 ]=v132;v79[v131]=v132[v81[4]];else do return;end end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]();elseif (v82>7) then for v144=v81[2],v81[3] do v79[v144]=nil;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end elseif (v82<=9) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==10) then local v137=v81[2];v79[v137]=v79[v137](v13(v79,v137 + 1 ,v74));else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703043O004E616D65030F3O0048652O6C6F20576F726C6420487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O00120B3O00014O0008000100013O0026093O0002000100010004033O0002000100120B000100013O00260900010005000100010004033O00050001001207000200023O00300200020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004033O000500010004033O001400010004033O000200012O00053O00017O00",v9(),...);